XML/schema_final.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- # racine -->
    <xs:element name="agence" type="AgenceType"/>
    <xs:complexType name="AgenceType">
        <xs:sequence>
            <xs:element name="clients" type="Clients"/>
            <xs:element name="encadrants" type="EncadrantsType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="voyages" type="voyagesType"/>
        </xs:sequence>
    </xs:complexType>

	<!--Conteneurs d'elements-->
	<xs:complexType name="Clients">
		<xs:sequence>
			<xs:element name="client" type="ClientType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="voyagesType">
		<xs:sequence>
			<xs:element name="offre" type="OffreSejourType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sejour" type="SejourType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="EncadrantsType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="encadrant" type="EncadrantType"/>
            <xs:element name="accompagnateur" type="AccompagnateurType"/>
            <xs:element name ="enseignant" type="EnseignantType"/>
        </xs:choice>
    </xs:complexType>


    <!-- # identités et personnes -->
    <xs:complexType name="IdentiteType">
        <xs:attribute name="nom" type="xs:string"/>
        <xs:attribute name="prenom" type="xs:string"/>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <!-- ## client -->
    <xs:complexType name="ClientType">
        <xs:complexContent>
            <xs:extension base="IdentiteType">
                <xs:attribute name="type" type="ClasseDAgeType"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="ClasseDAgeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Adulte"/>
            <xs:enumeration value="Famille"/>
            <xs:enumeration value="Enfant"/>
            <xs:enumeration value="Adolescent"/>
            <xs:enumeration value="Etudiant"/>
            <xs:enumeration value="Senior"/>
            <!-- todo mettre dans le rapport comité d'entreprisennnnnnnt -->
            <xs:enumeration value="Groupe"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ## encadrant -->
    <xs:complexType name="EncadrantType">
        <xs:complexContent>
            <xs:extension base="IdentiteType"/>
        </xs:complexContent>
    </xs:complexType>

    <!-- ### langue -->
    <xs:complexType name="LangueType">
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="nom" type="xs:string"/>
        <xs:attribute name="niveau" type="NiveauLangueType"/>
    </xs:complexType>

    <xs:simpleType name="NiveauLangueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1"/>
            <xs:enumeration value="A2"/>
            <xs:enumeration value="B1"/>
            <xs:enumeration value="B2"/>
            <xs:enumeration value="C1"/>
            <xs:enumeration value="C2"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ### accompagnateur -->
    <xs:complexType name="AccompagnateurType">
        <xs:complexContent>
            <xs:extension base="EncadrantType">
                <xs:sequence>
                    <xs:element name="activites" type="ActiviteType" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="languesParlees" type="LangueType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- #### activité -->
    <xs:complexType name="ActiviteType">
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="nom" type="xs:string"/>
        <xs:attribute name="typeActivite" type="TypeActiviteType"/>
    </xs:complexType>

    <xs:simpleType name="TypeActiviteType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Sport"/>
            <xs:enumeration value="Culture"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ### enseignant -->
    <xs:complexType name="EnseignantType">
        <xs:complexContent>
            <xs:extension base="EncadrantType">
                <xs:sequence>
                    <xs:element name="coursLangue" type="LangueType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- # séjour et offres -->

    <!-- ## misc -->
    <xs:complexType name="DureeType">
        <xs:sequence>
            <xs:element name="debut" type="xs:date"/>
            <xs:element name="fin" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ## séjour -->
	<!--Un séjour est correspond à l'ensemble des personnes qui ont payés pour une offre-->
    <xs:complexType name="SejourType">
        <xs:sequence>
            <xs:element name="clientsRefs" type="ClientsRefsType"/>
            <xs:element name="encadrantsRefs" type="EncadrantsRefsType"/>
		</xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
		<xs:attribute name="idOffre" type="xs:IDREF"/>
    </xs:complexType>

	<xs:complexType name="ClientsRefsType">
        <xs:sequence>
            <xs:element name="clientRef" type="ClientRefType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
	</xs:complexType>

    <xs:complexType name="ClientRefType">
        <xs:attribute name="clientRef" type="xs:IDREF"/>
    </xs:complexType>

    <xs:complexType name="EncadrantsRefsType">
        <xs:sequence>
            <xs:element name="encadrantRef" type="EncadrantRefType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EncadrantRefType">
        <xs:attribute name="encadrantRef" type="xs:IDREF"/>
    </xs:complexType>


    <!-- ## offre -->
    <xs:complexType name="OffreSejourType">
        <xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="type" type="TypeOffreType"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="activite" type="ActiviteType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="langue" type="LangueType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="duree" type="DureeType"/>
            <xs:element name="destination" type="xs:string"/>
            <xs:element name="trancheAge" type="ClasseDAgeType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="nbMaxParticipants" type="xs:int"/>
			<xs:element name="prix" type="xs:int"/>
		</xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:simpleType name="TypeOffreType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Groupe scolaire"/>
            <xs:enumeration value="Immersion en famille"/>
            <xs:enumeration value="Tourisme"/>
            <xs:enumeration value="Colonie de vacances"/>
            <xs:enumeration value="Ecole de langue"/>
            <xs:enumeration value="Au pair"/>
            <xs:enumeration value="Job"/>
            <xs:enumeration value="Stage"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>